[gd_scene load_steps=7 format=3 uid="uid://b38utro8w3wet"]

[ext_resource type="Script" uid="uid://ch84fhl2o8g3c" path="res://Scripts/Levels/level.gd" id="1_m65rr"]
[ext_resource type="PackedScene" uid="uid://ucdftmqpwm04" path="res://Scenes/Objects/ball.tscn" id="2_6rnqo"]
[ext_resource type="PackedScene" uid="uid://cukspp3mjfiun" path="res://Scenes/Objects/level_geometry.tscn" id="2_ed20m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6rnqo"]

[sub_resource type="Sky" id="Sky_ed20m"]
sky_material = SubResource("ProceduralSkyMaterial_6rnqo")

[sub_resource type="Environment" id="Environment_wmr1l"]
background_mode = 2
sky = SubResource("Sky_ed20m")

[node name="StageTest" type="Node3D"]
script = ExtResource("1_m65rr")

[node name="Environment" type="Node" parent="."]

[node name="Sky" type="Node" parent="Environment"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment/Sky"]
environment = SubResource("Environment_wmr1l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment/Sky"]
transform = Transform3D(0.809735, -0.448431, -0.378471, 0, -0.644978, 0.764202, -0.586796, -0.6188, -0.522261, 0, 15.7183, 0)

[node name="LevelGeometry" parent="Environment" instance=ExtResource("2_ed20m")]
platform_types = Array[PackedScene]([])

[node name="Ball" parent="." instance=ExtResource("2_6rnqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.46418, 0)
