[gd_scene load_steps=2 format=3 uid="uid://cukspp3mjfiun"]

[ext_resource type="Script" uid="uid://dg5bsuheqwdb7" path="res://Scripts/Objects/level_geometry.gd" id="1_gpqkv"]

[node name="LevelGeometry" type="Node3D"]
script = ExtResource("1_gpqkv")
platform_types = null
metadata/_custom_type_script = "uid://dg5bsuheqwdb7"
